In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
file = pd.read_csv("World_dev.csv")
file1 = pd.read_csv("World_Happiness_2015.csv")

In [12]:
file.columns
file.rename({"SourceOfMostRecentIncomeAndExpenditureData":"IE Survey","Country":"ShortName"}, axis=1, inplace=True)
file.columns

Index(['CountryCode', 'ShortName', 'TableName', 'LongName', 'Alpha2Code',
       'CurrencyUnit', 'SpecialNotes', 'Region', 'IncomeGroup', 'Wb2Code',
       'NationalAccountsBaseYear', 'NationalAccountsReferenceYear',
       'SnaPriceValuation', 'LendingCategory', 'OtherGroups',
       'SystemOfNationalAccounts', 'AlternativeConversionFactor',
       'PppSurveyYear', 'BalanceOfPaymentsManualInUse',
       'ExternalDebtReportingStatus', 'SystemOfTrade',
       'GovernmentAccountingConcept', 'ImfDataDisseminationStandard',
       'LatestPopulationCensus', 'LatestHouseholdSurvey', 'IE Survey',
       'VitalRegistrationComplete', 'LatestAgriculturalCensus',
       'LatestIndustrialData', 'LatestTradeData', 'LatestWaterWithdrawalData'],
      dtype='object')

In [15]:
merged = pd.merge(left=file1, right=file, how="left", left_on="Country", right_on="ShortName") #can use left_on to check for matchingvalues

In [25]:
merged["CurrencyUnit"].str.split().str[-1].head() #in series splitting use str.split

0     franc
1     krona
2     krone
3     krone
4    dollar
Name: CurrencyUnit, dtype: object

In [29]:
merged["CurrencyUnit"].str.len()

0      11.0
1      13.0
2      12.0
3      15.0
4      15.0
5       4.0
6       4.0
7      13.0
8      18.0
9      17.0
10     18.0
11     17.0
12      4.0
13     12.0
14     11.0
15     14.0
16      4.0
17      4.0
18      4.0
19     13.0
20     14.0
21     10.0
22     25.0
23     16.0
24     17.0
25      4.0
26     12.0
27     12.0
28      4.0
29     14.0
       ...
128    12.0
129    13.0
130    13.0
131    16.0
132    25.0
133    13.0
134    14.0
135    11.0
136    14.0
137    22.0
138     NaN
139    14.0
140    16.0
141    22.0
142    25.0
143    22.0
144    14.0
145    18.0
146    15.0
147    25.0
148    25.0
149    13.0
150     NaN
151    22.0
152    14.0
153    13.0
154    22.0
155     NaN
156    13.0
157    22.0
Name: CurrencyUnit, Length: 158, dtype: float64

In [39]:
#def func(col):
    #if "" in col:
        
    #if "national accounts" in col:
     #   return merged
#merged["SpecialNotes"].apply(func)

In [40]:
pattern = r"[Nn]ational accounts"

In [49]:
merged[merged["SpecialNotes"].str.contains(pattern, na=False)]["SpecialNotes"].head() #displays all records where national accounts appears

4     Fiscal year end: March 31; reporting period fo...
7     Fiscal year end: June 30; reporting period for...
8     Fiscal year end: March 31; reporting period fo...
9     Fiscal year end: June 30; reporting period for...
14    Fiscal year end: September 30; reporting perio...
Name: SpecialNotes, dtype: object

In [54]:
ptn = r"([1-2][0-9][0-9][0-9])"
#ptn = r"([1-2][0-9]{3})" 
merged[merged["SpecialNotes"].str.contains(ptn, na=False)].head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.

,Country,Region_x,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),...,GovernmentAccountingConcept,ImfDataDisseminationStandard,LatestPopulationCensus,LatestHouseholdSurvey,IE Survey,VitalRegistrationComplete,LatestAgriculturalCensus,LatestIndustrialData,LatestTradeData,LatestWaterWithdrawalData
5,Finland,Western Europe,6,7.406,0.03140,1.29025,1.31826,0.88911,0.64169,0.41372,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2010,NaN,"Integrated household survey (IHS), 2010",Yes,2010,2010.0,2013.0,2005.0
6,Netherlands,Western Europe,7,7.378,0.02799,1.32944,1.28017,0.89284,0.61576,0.31814,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2011,NaN,"Integrated household survey (IHS), 2010",Yes,2010,2010.0,2013.0,2008.0
9,Australia,Australia and New Zealand,10,7.284,0.04083,1.33358,1.30923,0.93156,0.65124,0.35637,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2011,NaN,"Expenditure survey/budget survey (ES/BS), 2003",Yes,2011,2011.0,2013.0,2000.0
10,Israel,Middle East and Northern Africa,11,7.278,0.03470,1.22857,1.22393,0.91387,0.41319,0.07785,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2009,NaN,"Expenditure survey/budget survey (ES/BS), 2010",Yes,NaN,2010.0,2013.0,2004.0
12,Austria,Western Europe,13,7.200,0.03751,1.33723,1.29704,0.89042,0.62433,0.18676,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2011. Population data compiled from administra...,NaN,"Integrated household survey (IHS), 2004",Yes,2010,2010.0,2013.0,2002.0

In [56]:
merged["SpecialNotes"].str.extract(ptn).head(10)

      0
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5  1999
6  1999
7   NaN
8   NaN
9  1990

str.extract returns records direcly, pattern must be enclosed in () but contains returns bool value

if anything repeated in pattern, write number of times its repeated in {}

In [73]:
ptn2 = r"([1-2][0-9][0-9][0-9])-?([1-2][0-9][0-9][0-9])?"
merged["SpecialNotes"].str.extract(ptn2).tail()

        0    1
153  2006  NaN
154   NaN  NaN
155   NaN  NaN
156   NaN  NaN
157  2013  NaN

In [76]:
pa = r"([1-2][0-9][0-9][0-9])(/)?([0-9][0-9])?" # / is in separate capture group
merged["IE Survey"].str.extract(pa)

        0    1    2
0    2004  NaN  NaN
1    2010  NaN  NaN
2    2010  NaN  NaN
3    2010  NaN  NaN
4    2010  NaN  NaN
5    2010  NaN  NaN
6    2010  NaN  NaN
7    2005  NaN  NaN
8     NaN  NaN  NaN
9    2003  NaN  NaN
10   2010  NaN  NaN
11   2012  NaN  NaN
12   2004  NaN  NaN
13   2012  NaN  NaN
14   2010  NaN  NaN
15   2012  NaN  NaN
16    NaN  NaN  NaN
17   2010  NaN  NaN
18   2000  NaN  NaN
19    NaN  NaN  NaN
20   2010  NaN  NaN
21    NaN  NaN  NaN
22   2012  NaN  NaN
23    NaN  NaN  NaN
24   2012  NaN  NaN
25   2010  NaN  NaN
26   2011  NaN  NaN
27    NaN  NaN  NaN
28   2005  NaN  NaN
29   2012  NaN  NaN
..    ...  ...  ...
128   NaN  NaN  NaN
129  2012  NaN  NaN
130  2010    /   11
131  2013  NaN  NaN
132  2007  NaN  NaN
133  2012  NaN  NaN
134  2011  NaN  NaN
135  2005  NaN  NaN
136  2008    /   09
137  2009    /   10
138   NaN  NaN  NaN
139  2004  NaN  NaN
140  2012    /   13
141  2011  NaN  NaN
142  2005  NaN  NaN
143  2011  NaN  NaN
144  2011  NaN  NaN
145  2011    /   12
146  2010  NaN  NaN
147  2008  NaN  NaN
148  2011  NaN  NaN
149  2012  NaN  NaN
150   NaN  NaN  NaN
151  2009  NaN  NaN
152  2008  NaN  NaN
153  2010    /   11
154  2011    /   12
155   NaN  NaN  NaN
156  2006  NaN  NaN
157  2011  NaN  NaN

[158 rows x 3 columns]